FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Install system tools (curl is useful for healthchecks)
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# --- LAYER 1: Dependencies ---
COPY requirements-frontend.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements-frontend.txt

# --- LAYER 2: Application Code ---
# We copy specific folders to avoid clutter, or just copy root if you are lazy.
# Copying root is fine for now, assuming you have a .dockerignore
COPY . .

EXPOSE 8501

# Streamlit-specific flags for Docker
CMD ["streamlit", "run", "ui/app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true"]