# --- Web Framework ---
fastapi==0.109.2
uvicorn[standard]==0.27.1
python-multipart==0.0.9

# --- Database & Storage ---
psycopg2-binary==2.9.9
pgvector==0.2.4
boto3==1.34.45

# --- Data Processing ---
pandas==2.2.0
numpy==1.26.4
python-dotenv==1.0.1
pyyaml==6.0.1

# --- Machine Learning (CPU Optimized) ---
sentence-transformers==2.3.1
torch==2.2.0
scikit-learn==1.4.1.post1

# --- Text Parsing (Resumes) ---
pymupdf==1.23.22
python-docx==1.1.0
nltk==3.8.1
spacy==3.7.2

# --- SPACY MODEL (The Fix) ---
# This installs the model directly as a package
https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl

# --- MLOps Tracking ---
mlflow==2.10.2
dagshub==0.3.16
dvc==3.48.0
dvc-s3==3.1.0